#chrom	pos	id	ref	alt	gene	tx	mut
12	52312899	.	G	C	ACVRL1	NM_001077401	c.1377G>C	# This is the ACVRL1 variant mentioned in the paper
1	878314	.	G	C	SAMD11	NM_152486	c.1440G>C	100	PASS	AC=1;AN=2;AVGPOST=0.9872;BAVGPOST=0.989;BRSQ=0.893;ERATE=0.0005;EXSNP;LCSNP;LDAF=0.0518;RSQ=0.9019;THETA=0.0007	GT:DS:GL:BD	0|1:1.000:-5.00,-0.00,-1.98:1
1	3700618	.	G	A	LRRC47	NM_020710	c.1252C>T	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0137;RSQ=0.9984;THETA=0.0006	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	3712513	.	G	C	LRRC47	NM_020710	c.528C>G	100	PASS	AC=1;AN=2;AVGPOST=0.9998;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0138;RSQ=0.9921;THETA=0.0002	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	16265904	.	T	A	SPEN	NM_015001	c.10977T>A	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0434;RSQ=1.0000;THETA=0.0005	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	16356533	.	T	C	CLCNKA	NM_001042704	c.1371T>C	100	PASS	AC=1;AN=2;AVGPOST=0.9977;BAVGPOST=0.998;BRSQ=0.984;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0455;RSQ=0.9802;THETA=0.0009	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	16458339	.	G	A	EPHA2	NM_004431	c.2352C>T	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=0.994;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0050;RSQ=1.0000;THETA=0.0010	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	16748432	.	C	T	SPATA21	NM_198546	c.69G>A	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0343;RSQ=0.9994;THETA=0.0005	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	19203961	.	C	T	ALDH4A1	NM_003748	c.1086G>A	100	PASS	AC=1;AN=2;AVGPOST=0.9991;BAVGPOST=0.998;BRSQ=0.965;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0196;RSQ=0.9804;THETA=0.0098	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	21795287	.	G	A	NBPF3	NM_001256416	c.240G>A	100	PASS	AC=1;AN=2;AVGPOST=0.9999;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0489;RSQ=0.9992;THETA=0.0006	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	27320730	.	G	T	TRNP1	NM_001013642	c.453G>T	100	PASS	AC=1;AN=2;AVGPOST=0.9564;BAVGPOST=0.947;BRSQ=0.402;ERATE=0.0022;EXSNP;LCSNP;LDAF=0.0501;RSQ=0.6199;THETA=0.0013	GT:DS:GL:BD	0|1:0.850:-0.19,-0.46,-2.50:0.5306
1	32713241	.	C	T	FAM167B	NM_032648	c.219C>T	100	PASS	AC=1;AN=2;AVGPOST=0.9992;BAVGPOST=1.000;BRSQ=0.989;ERATE=0.0004;EXSNP;LCSNP;LDAF=0.0151;RSQ=0.9786;THETA=0.0008	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	39816546	.	G	A	MACF1	NM_012090	c.4869G>A	100	PASS	AC=1;AN=2;AVGPOST=0.9998;BAVGPOST=0.999;BRSQ=0.995;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0485;RSQ=0.9979;THETA=0.0003	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	39988708	.	A	G	BMP8A	NM_181809	c.978A>G	100	PASS	AC=1;AN=2;AVGPOST=0.9969;BAVGPOST=0.997;BRSQ=0.968;ERATE=0.0013;EXSNP;LCSNP;LDAF=0.0425;RSQ=0.9707;THETA=0.0057	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	43408984	.	C	T	SLC2A1	NM_006516	c.27G>A	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=0.976;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0013;RSQ=0.9839;THETA=0.0002	GT:DS:GL:BD	0|1:0.950:-5.00,0.00,-5.00:1
1	43851797	.	G	A	MED8	NM_201542	c.594C>T	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=0.999;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0261;RSQ=0.9991;THETA=0.0005	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	43917888	.	C	G	HYI	NM_001243526	c.489G>C	100	PASS	AC=1;AN=2;AVGPOST=0.9999;BAVGPOST=1.000;BRSQ=0.997;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0156;RSQ=0.9963;THETA=0.0012	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	45269348	.	G	A	PLK3	NM_004073	c.1149G>A	100	PASS	AC=1;AN=2;AVGPOST=0.9997;BAVGPOST=1.000;BRSQ=0.984;ERATE=0.0004;EXSNP;LCSNP;LDAF=0.0052;RSQ=0.9771;THETA=0.0005	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	45475881	.	T	C	HECTD3	NM_024602	c.615A>G	100	PASS	AC=1;AN=2;AVGPOST=0.9995;BAVGPOST=1.000;BRSQ=0.983;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0054;RSQ=0.9660;THETA=0.0010	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	57333312	.	A	G	C8A	NM_000562	c.108A>G	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0096;RSQ=0.9977;THETA=0.0002	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	62330134	.	G	A	INADL	NM_176877	c.2664G>A	100	PASS	AC=1;AN=2;AVGPOST=0.9999;BAVGPOST=1.000;BRSQ=0.995;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0046;RSQ=0.9862;THETA=0.0003	GT:DS:GL:BD	0|1:0.950:-5.00,0.00,-5.00:1
1	63894794	.	T	C	ALG6	NM_013339	c.1323T>C	100	PASS	AC=1;AN=2;AVGPOST=0.9997;BAVGPOST=1.000;BRSQ=0.994;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0061;RSQ=0.9805;THETA=0.0003	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	75037731	.	A	G	C1orf173	NM_001002912	c.3663T>C	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=0.984;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0014;RSQ=0.9844;THETA=0.0005	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	77510008	.	C	A	ST6GALNAC5	NM_030965	c.381C>A	100	PASS	AC=1;AN=2;AVGPOST=0.9996;BAVGPOST=1.000;BRSQ=0.997;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0211;RSQ=0.9916;THETA=0.0005	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	78047503	.	C	T	ZZZ3	NM_015534	c.1866G>A	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0091;RSQ=1.0000;THETA=0.0005	GT:DS:GL:BD	0|1:1.000:-5.00,0.00,-5.00:1
1	78601415	.	A	G	GIPC2	NM_017655	c.936A>G	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0215;RSQ=0.9990;THETA=0.0006	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	78958491	.	C	T	PTGFR	NM_000959	c.63C>T	100	PASS	AC=1;AN=2;AVGPOST=0.9993;BAVGPOST=0.999;BRSQ=0.990;ERATE=0.0004;EXSNP;LCSNP;LDAF=0.0481;RSQ=0.9944;THETA=0.0002	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	85724283	.	C	T	C1orf52	NM_198077	c.399G>A	100	PASS	AC=1;AN=2;AVGPOST=1.0000;BAVGPOST=1.000;BRSQ=1.000;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0366;RSQ=1.0000;THETA=0.0004	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
1	91406272	.	C	T	ZNF644	NM_201269	c.639G>A	100	PASS	AC=1;AN=2;AVGPOST=0.9999;BAVGPOST=1.000;BRSQ=0.996;ERATE=0.0003;EXSNP;LCSNP;LDAF=0.0009;RSQ=0.9524;THETA=0.0008	GT:DS:GL:BD	1|0:1.000:-5.00,0.00,-5.00:1
